# BackendProjects

./: pom.xml
src/main/java/com/servicenow/demoservice/: DemoserviceApplication.java
src/main/java/com/servicenow/demoservice/clintreq/: Businesslogic.java  Clintreqsts.java  LdapAuthenticationProvider.java
src/main/java/com/servicenow/demoservice/conf/: AuthReq.java  AuthRes.java  Jwtfilter.java  Jwtutil.java  MyCustomUserDetails.java
src/main/java/com/servicenow/demoservice/exception/: Attrib.java  Custom.java  Errorinfo.java  Exce.java  Praseexception.java
src/main/java/com/servicenow/demoservice/model/: Attributes.java  Confg.java  Proper.java  Result.java  User.java
src/main/resources/: application.properties  swag.yml
src/main/resources/stat/apis/api/: ui.yaml
src/main/resources/static/apis/api/: ui.yaml
