#server.port=9090
#logging.level.fully.qualified.name.of.TheClass=DEBUG
cust.data.employee.user=admin
cust.data.employee.pass=Lpu#4244
api.username=admin
api.password=nc^x3QWN/8dD
api.url= https://dev85747.service-now.com/api/now/table/incident
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
user=rakesh
#spring.profiles.default=@spring.profiles.active@
pass=password
server.port=8181
#logging.level.root=debug
spring.main.allow-circular-references=true
spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=maxcrc,dc=com

spring.ldap.username=cn=Manager,dc=maxcrc,dc=com
spring.ldap.password=secret

ldap.server.url=ldap://localhost:389
#spring.ldap.urls=ldap://localhost:389
#spring.ldap.base=dc=maxcrc,dc=com
#spring.ldap.username=cn=Manager,dc=maxcrc,dc=com
#spring.ldap.password=secret